<!doctype html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Lightshot Productions - Impressum</title>
    <meta name="author" content="krause">
    <meta name="date" content="2019-06-12">
    <meta name="robots" content="noindex">
    <meta name="description" content="LightshotProduction Homepage - under construction">
    <meta name="keywords" content="Video, Film, Hochzeit">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.typekit.net/czu1axh.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
</head>

<body>

    <style>
        * {
            font-family: "Menco";
            font-weight: 500;
            font-style: normal;
        }

        #header {
            width: 100%;
            border-bottom: 10px solid #d0b7a1;

        }
    </style>

    <header>
        <img id="header" style="position: relative;" src="../images/header_blumen_klein.jpg" alt="Beispielheader">
        <img style="position: absolute;" src="../images/lightshot_newlogo.png" alt="Lightshot new logo">


    </header>

    <nav>

        <nav class="navbar navbar-default">
            <div class="container-fluid">

                <div class="navbar-header">
                    <a class="navbar-brand" href="../index.html">Lightshot Productions</a>
                </div>

                <ul class="nav navbar-nav">
                    <li><a href="../index.html">Start</a></li>
                    <li><a href="portfolio.html">Unser Portfolio</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                    <li><a href="agb.html">Unsere AGB & Datenschutzhinweise</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right" style="margin-right: 10px;">
                    <button style="background-color: #d0b7a1;" class="btn btn-default navbar-btn">
                        <a style="color: #ffffff;" href="../pages/contact.html">
                            Jetzt unverbindlich für Euer Event anfragen!</a>
                    </button>
                </ul>

            </div>
        </nav>
    </nav>


    <div class="container-fluid" style="max-width: 80%">
        <div class="row">
            <p style="font-size: 20px;">Hier findet ihr unser Impressum nach §5 Telemediengesetz. <br> Falls Ihr Fragen
                habt, kontaktiert uns gerne!</p>
        </div>
    </div>
    <hr>

    <div id="impressum" class="container-fluid" style="max-width: 80%">
        <div class="row" style="max-width: 80%;">
            <p style="font-weight: bold; display: block;">Impressum</p>
            <p>Angaben gemäß § 5 TMG</p>
            <p><strong><span>Lightshot Production</span><br>
                    <span>Laura Hofmann</span><br>
                    <span>Steubenstraße 76</span><br>
                    <span>68199</span>
                    <span>Mannheim</span></p></strong>


            <p> <strong>Vertreten durch: </strong><br>
                Laura Hofmann<br>
            </p>
            <p><strong>Kontakt:</strong> <br>
                <!-- Telefon: 000-111--><br>
                E-Mail: <a
                    href='mailto:laura.hofmann@lightshotproduction.de'>laura.hofmann@lightshotproduction.de</a></br>
            </p>

            <p><strong>Haftungsausschluss: </strong><br><br><strong>Haftung für Inhalte</strong><br><br>
                Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit
                und
                Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7
                Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8
                bis
                10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde
                Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit
                hinweisen.
                Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen
                bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis
                einer
                konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir
                diese
                Inhalte umgehend entfernen.<br><br><strong>Haftung für Links</strong><br><br>
                Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben.
                Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der
                verlinkten
                Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten
                wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren
                zum
                Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten
                ist
                jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von
                Rechtsverletzungen werden wir derartige Links umgehend
                entfernen.<br><br><strong>Urheberrecht</strong><br><br>
                Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen
                Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der
                Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.
                Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.
                Soweit
                die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter
                beachtet.
                Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine
                Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden
                von
                Rechtsverletzungen werden wir derartige Inhalte umgehend
                entfernen.<br><br><strong>Datenschutz</strong><br>
                <p>Unsere Datenschutzhinweise können Sie <a href="agb.html">hier</a> einsehen. <br></p>
                Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur
                Übersendung
                von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich
                widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der
                unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.<br>


                <p>Impressum vom <a href="https://www.impressum-generator.de">Impressum Generator</a> der <a
                        href="https://www.kanzlei-hasselbach.de/standorte/bonn/"> Kanzlei Hasselbach, Bonn</a></p>
        </div>
    </div>
    <br>
    <hr>



    <style>
        .footer-basic-centered {
            background-color: #292c2f;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: center;
            font: normal 18px sans-serif;
            padding: 45px;
        }

        .footer-basic-centered .footer-company-motto {
            color: #8d9093;
            font-size: 24px;
            margin: 0;
        }

        .footer-basic-centered .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            margin: 0;
        }

        .footer-basic-centered .footer-links {
            list-style: none;
            font-weight: bold;
            color: #ffffff;
            padding: 35px 0 23px;
            margin: 0;
        }

        .footer-basic-centered .footer-links a {
            display: inline-block;
            text-decoration: none;
            color: inherit;
        }


        @media (max-width: 600px) {

            .footer-basic-centered {
                padding: 35px;
            }

            .footer-basic-centered .footer-company-motto {
                font-size: 18px;
            }

            .footer-basic-centered .footer-company-name {
                font-size: 12px;
            }

            .footer-basic-centered .footer-links {
                font-size: 14px;
                padding: 25px 0 20px;
            }

            .footer-basic-centered .footer-links a {
                line-height: 1.8;
            }
        }
    </style>

    <div class="row">
        <footer class="footer-basic-centered">

            <p class="footer-company-motto">Lightshot Production - Wir machen Euer Event unvergesslich!</p>

            <div class="row footer-links" style=>
                <div class="col-md-2"> <a href="../index.html">Startseite</a> </div>
                <div class="col-md-2"> <a href="portfolio.html">Unser Portfolio</a> </div>
                <div class="col-md-2"> <a href="about_us.html">Das sind wir!</a> </div>
                <div class="col-md-2"> <a href="contact.html">Kontakt</a> </div>
                <div class="col-md-2"> <a href="impressum.html">Impressum</a> </div>
                <div class="col-md-2"> <a href="agb.html">Unsere AGB und Datenschutzhinweise</a> </div>
            </div>

            <p class="footer-company-name">Lightshot Production &copy;2019</p>

        </footer>
    </div>





</body>